INPUT(
./release\main.o
./release\mainwindow.o
./release\mainwindowcontainer.o
./release\upwindowcontainer.o
./release\downwindowcontainer.o
./release\mazelabel.o
./release\routelabel.o
./release\comparelabel.o
./release\mazewindow.o
./release\infowindow.o
./release\maze.o
./release\moc_mainwindow.o
./release\moc_mainwindowcontainer.o
./release\moc_upwindowcontainer.o
./release\moc_downwindowcontainer.o
./release\moc_mazelabel.o
./release\moc_routelabel.o
./release\moc_comparelabel.o
./release\moc_mazewindow.o
./release\moc_infowindow.o
);
